[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Character.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Chunks.gd" type="Script" id=3]

[node name="Main" type="Node2D"]

[node name="Chunks" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Character" type="Node2D" parent="."]
script = ExtResource( 1 )
Chunks_path = NodePath("../Chunks")

[node name="Camera2D" type="Camera2D" parent="Character"]
current = true
zoom = Vector2( 8, 8 )

[node name="Polygon2D" type="Polygon2D" parent="Character"]
polygon = PoolVector2Array( 0, 0, 27.1955, 32.9083, 9.11624, 27.0221, 0, 45 )
