[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressources/Textures/Tiles/Dirt.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TriangleTile.gd" type="Script" id=2]

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
use_parent_material = true
texture = ExtResource( 1 )
texture_scale = Vector2( 0.1, 0.1 )
